---
domain: demo

traefik_version: "2.4.8"
openjdk_version: "16"

# If multiple network interfaces exist in the VM, specify the one matching
# the IP range defined in Vagrant.
network_interface: enp0s8

# When provisioned with Vagrant, use the list `vagrant_loadbalancer_ip` passed
# as group variable. Otherwise use the IP address from the given interface.
loadbalancer_ip: "{{ vagrant_loadbalancer_ip | default(hostvars['loadbalancer']['ansible_' + network_interface]['ipv4']['address']) }}"

vault_unseal_keys_dir: "{{ playbook_dir }}/credentials/vault-keys"
vault_token_dir: "{{ playbook_dir }}/credentials/vault-tokens"
