---
- hosts: controlplane
  become: yes
  roles:
    - name: base/apt
    - name: base/copy-root-ca
    - name: consul/installation
    - name: consul/register-vault-service
    #- name: vault  # client only
    - name: nomad/installation
      vars:
        nomad_is_client: false
