---
- name: Disable systemd-resolved service
  ansible.builtin.systemd:
    name: systemd-resolved
    state: stopped
    enabled: no

- name: Set nameserver
  ansible.builtin.copy:
    content: "nameserver {{ hostvars['tools']['vagrant_ipv4'] | default(hostvars['tools']['ansible_default_ipv4']['address']) }}"
    dest: /etc/resolv.conf
    mode: 0644
